kafka-series/avro-schemaregistry-restproxy/kafka-avro/src/main/resources/avro/customers-schema-v2.avsc

{
     "type": "record",
     "namespace": "com.learning.kafka_avro.beans",
     "name": "CustomerV2",
     "doc": "avro schema for customer record", 
     "fields": [
       { "name": "firstName", "type": "string", "doc": "First Name of Customer" },
       { "name": "lastName", "type": "string", "doc": "Last Name of Customer" },
       { "name": "age", "type": "int", "doc": "Age at the time of registration" },
       { "name": "height", "type": "float", "doc": "Height at the time of registration in cm" },
       { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
       { "name": "automatedEmail", "type": "boolean", "default": true, "doc": "Field indicating if the user is enrolled in marketing emails" },
        { "name": "nickName", "type": "string", "default": "no-value", "doc": "nickname of user, no-value if not set" }
     ]
}